# blogwebsite_backend

./: blogging Website.sln
Application/DataTransferModels/AppUser/: LoggedInUser.cs  LoginUserVM.cs  UserSearchVm.cs  UserVM.cs
Application/DataTransferModels/Authentication/: ChangePasswordVm.cs  RefreshTokenVm.cs  TokenVm.cs
Application/DataTransferModels/Common/: DeclineVm.cs  PaginationVm.cs  ResponseVM.cs
Application/DataTransferModels/ResponseModel/: ResponseVm.cs
Application/Interface/Blog/: IBlog.cs
Application/Interface/User/: IAppUser.cs
Common/: Common.csproj
Common/Constants/: ResponseCode.cs
Common/Methods/: CommonMethods.cs
Domain/BaseEntites/: BaseEntity.cs  BaseStatusEntity.cs
Domain/Models/User/: AppUser.cs  RefreshToken.cs
Domain/Models/blog/: BlogComment.cs  BlogLike.cs  BlogPost.cs  BlogPostCategoryRel.cs  BlogPostTagRel.cs  BlogSave.cs  Category.cs  Tags.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20250727144821_AppUserTableAdded.Designer.cs  20250727144821_AppUserTableAdded.cs  20250727151058_AllTablesAdded.Designer.cs  20250727151058_AllTablesAdded.cs  20250821132117_Initial.Designer.cs  20250821132117_Initial.cs  AppDbContextModelSnapshot.cs
blogging Website/: Program.cs  WeatherForecast.cs  appsettings.json  blogging Website.csproj  blogging Website.http
blogging Website/Controllers/: WeatherForecastController.cs
blogging Website/InjectedServices/: CustomeService.cs
blogging Website/Properties/: launchSettings.json
(+5 files in other folders)
